import requests
import pandas as pd
import zipfile
import io
from datetime import datetime

print("開始下載近一年實價登錄資料...")

seasons = [
"113S4","113S3","113S2","113S1"
]

all_data = []

for season in seasons:

    print("下載:", season)

    url = f"https://plvr.land.moi.gov.tw/DownloadSeason?season={season}&type=zip&fileName=lvr_landcsv.zip"

    response = requests.get(url)

    z = zipfile.ZipFile(io.BytesIO(response.content))

    df = pd.read_csv(z.open("a_lvr_land_a.csv"))

    # 移除說明列
    df = df.iloc[1:]

    all_data.append(df)

print("資料下載完成")

df = pd.concat(all_data, ignore_index=True)

print("資料合併完成")

towns = [
"士林區","大同區","大安區","中山區","中正區",
"內湖區","文山區","北投區","松山區","信義區",
"南港區","萬華區"
]

current_year = datetime.now().year

for town in towns:

    print("處理:", town)

    town_df = df[df["鄉鎮市區"] == town].copy()

    town_df = town_df.reset_index(drop=True)

    # ----------------
    # 資料清洗
    # ----------------

    # 排除車位
    town_df = town_df[town_df["交易標的"].isin([
        "房地(土地+建物)",
        "房地(土地+建物)+車位"
    ])]

    # 排除預售屋
    town_df = town_df[town_df["建築完成年月"].notna()]

    # 數值轉換
    town_df["總價元"] = pd.to_numeric(town_df["總價元"], errors="coerce")
    town_df["單價元平方公尺"] = pd.to_numeric(town_df["單價元平方公尺"], errors="coerce")
    town_df["建物移轉總面積平方公尺"] = pd.to_numeric(
        town_df["建物移轉總面積平方公尺"], errors="coerce"
    )

    # ----------------
    # 新欄位計算
    # ----------------

    # 每坪價格
    town_df["每坪價格"] = town_df["單價元平方公尺"] * 3.3058

    # 坪數
    town_df["坪數"] = town_df["建物移轉總面積平方公尺"] / 3.3058

    # 屋齡
    def calc_age(date):
        try:
            year = int(str(date)[:3]) + 1911
            return current_year - year
        except:
            return None

    town_df["屋齡"] = town_df["建築完成年月"].apply(calc_age)

    # ----------------
    # 過濾異常資料
    # ----------------

    town_df = town_df[
        (town_df["每坪價格"] > 50000) &
        (town_df["每坪價格"] < 2000000)
    ]

    town_df = town_df[
        (town_df["坪數"] > 5) &
        (town_df["坪數"] < 200)
    ]

    town_df = town_df[
        (town_df["屋齡"] >= 0) &
        (town_df["屋齡"] < 100)
    ]

    # ----------------
    # 建立輸出資料
    # ----------------

    result = pd.DataFrame()

    result["區域名稱"] = town_df["鄉鎮市區"]
    result["成交價/售價"] = town_df["總價元"]
    result["總價格"] = town_df["總價元"]
    result["每坪價格"] = town_df["每坪價格"].round(0)
    result["坪數"] = town_df["坪數"].round(2)
    result["屋齡"] = town_df["屋齡"]
    result["房屋規格"] = town_df["建物型態"]
    result["住宅類型"] = town_df["主要用途"]
    result["樓層"] = town_df["移轉層次"]

    result = result.dropna()

    result.to_csv(f"{town}.csv", index=False, encoding="utf-8-sig")

print("全部完成")
